APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IwT1MJcivDQcE/a7TQ5elIY2bayc+gER8e+wgcFoYIU=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=134.122.72.48
# DB_PORT=3306
# DB_DATABASE=erp
# DB_USERNAME=erp
# DB_PASSWORD="12345@Cplusoft"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=erp_100000
DB_USERNAME=root
DB_PASSWORD

# DB_CONNECTION=mysql
# DB_HOST=134.122.72.48
# DB_PORT=3306
# DB_DATABASE=erp
# DB_USERNAME=erp
# DB_PASSWORD="12345@Cplusoft"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="tes54651@gmail.com"
MAIL_PASSWORD="mfgeulatjveuxudn"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="tes54651@gmail.com"
MAIL_FROM_NAME="ERP"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1432573
PUSHER_APP_KEY=8f84bff0e7643b0e9609
PUSHER_APP_SECRET=cd19a1ae69684198c51a
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
